# soportePuntoVenta

./: .env.example  .gitignore  README.MD  pom.xml  query.sql  request.json
src/main/java/Kernel/Respository/: CustomPreparedStatement.java  Insert.java  Select.java
src/main/java/Kernel/components/: Components.java  CustomComboBoxRenderer.java
src/main/java/Kernel/config/: Config.java
src/main/java/Kernel/decoder/: Decoder.java  DecoderMultipleOrders.java  Encoder.java  EncoderMultipleOrders.java  ProductMatcher.java
src/main/java/Kernel/errors/: Errors.java
src/main/java/Kernel/http/: HttpClientManager.java
src/main/java/Kernel/loader/: LoadingDialog.java
src/main/java/Kernel/openia/: OpenAIClient.java  OpenAIResponse.java  PromptProcessorGpt.java
src/main/java/Kernel/utils/: Extractor.java  Numbers.java  Print.java  StringSimilarityFinder.java
src/main/java/Kernel/whatsapp/: TextWhatsAppProcessorGpt.java
src/main/java/Models/: ClientesDireccionesDomicilios.java  Customer.java  FiltrosBusquedas.java  Motorista.java  Orden.java  OrdenSingleton.java  Validaciones.java
src/main/java/Repositories/: ClientesDireccionesDomiciliosRepository.java  CustomersRepository.java  OrderTypeRespository.java  OrdersRepository.java  ProductsRepository.java  VentaDetallePlusRepository.java
src/main/java/controller/: ActualizarController.java  AnularOrden2Controller.java  AnularOrdenController.java  AsignarMotoristaController.java  BuscarController.java  CalendarioController.java  CalendarioController2.java  CargaPorDefecto.java  Conexion.java  ControllerRegistrarPago.java  FilaObtenidaController.java  GenerarExcel.java  GenerarExcelController.java  GetTextFieldValue.java  InsertAddress.java  InsertCustomer.java  InsertOrder.java  InvocacionesFechas.java  OrderController.java  decoderOrdersPanel.java
src/main/java/decoder/core/: Decoder.java  DecoderMultipleOrders.java  Encoder.java  EncoderMultipleOrders.java  ProductMatcher.java
src/main/java/view/: MainForm.form  MainForm.java  MotoristaModal.java  Motoristas.form  Motoristas.java
